{
  "version": 2,
  "rewrites": [
    { "source": "/api/auth/google/callback", "destination": "/api/oauth-handler?provider=google&action=callback" },
    { "source": "/api/auth/facebook/callback", "destination": "/api/oauth-handler?provider=facebook&action=callback" },
    { "source": "/api/auth/google", "destination": "/api/oauth-handler?provider=google" },
    { "source": "/api/auth/facebook", "destination": "/api/oauth-handler?provider=facebook" },
    { "source": "/api/auth/:action", "destination": "/api/auth-handler?action=$action" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}
